# TestesSoftware

./: Aleatorio.playlist  README.md  TestesDeSoftware.sln
01 - Testes de Unidade/Demo/: Funcionario.cs
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  05 - AssertingRangesTests.cs  08 - AssertingExceptionsTests.cs
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
01 - Testes de Unidade/Features/Clientes/: ClienteService.cs
01 - Testes de Unidade/Features/Core/: Entity.cs  IRepository.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: AdicionarItemPedidoCommandTests.cs  NerdStore.Vendas.Application.Tests.csproj  PedidoCommandHandlerTests.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: PedidoItemTests.cs  PedidoTests.cs  UnitTest1.cs  VoucherTests.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs
(+7 files in other folders)
